spring.datasource.url=jdbc:mysql://dbinfnet.cmblhdq53wrs.us-east-2.rds.amazonaws.com:3306/dbPedido?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=GMT
spring.datasource.username=admin
spring.datasource.password=KyraGracie24
spring.jpa.hibernate.ddl-auto=create