spring.datasource.url=jdbc:mysql://dbinfnet.cgl7ygkpr7wj.us-east-1.rds.amazonaws.com:3306/dbPedido?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=GMT
spring.datasource.username=admin
spring.datasource.password=KyraGracie12
spring.jpa.hibernate.ddl-auto=create