P;Primeiro pedido do dia;true;elberth moraes;12323434599;elberth@moraes.com
B;cafe;10;12345;false;200;cafe do bao;
C;Churrasco;75;34567;carne, frango, linguica;750;false
B;cerveja;20;23456;true;500;beeeer;
C;Pizza;55;45678;queijo e tomate;500;true
S;doce de chocolate;10;98765;1;true;chocolate amargo
P;Segundo pedido do dia;true;maria moraes;12323434599;elberth@moraes.com
B;cafe 2;10;12345;false;200;cafe do bao;
C;Churrasco;75;34567;carne, frango, linguica;750;false
B;cerveja 3;20;23456;true;500;beeeer;
C;Pizza;55;45678;queijo e tomate;500;true
B;suco 4;10;12345;false;200;cafe do bao;
S;cocada;15;87665;2;false;cocada rei